{
  "name": "commonjs-modules",
  "version": "1.0.0",
  "main": "names.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "names": "node --watch names.js",
    "hobbies": "node --watch hobbies.js",
    "app": "node --watch app.js"
  },
  "author": "M Baisotti",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
